###
# #%L
# Admin offline
# %%
# Copyright (C) 2015 - 2016 République et Canton de Genève
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###

# Logging
# Deux sorties disponibles pour le log: stdout et file
# Niveaux disponibles: trace < debug < info < warn < error < fatal
log4j.rootLogger=info, file, stdout
log4j.logger.org.springframework=WARN, file, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] : %-9p : %c : %m%n

# Fichier
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] : %-9p : %c : %m%n
log4j.appender.file.File = logs/evotingofflineadmin.log
log4j.appender.file.MaxFileSize=10MB
